{
    "folders": [
        {
            "name": "🌐 beacon-web (root)",
            "path": "."
        },
        {
            "name": "🛠 beacon-core",
            "path": "beacon-core"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/build": true,
            "**/.git": true,
            "**/vendor": false
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/build": true
        },
        "workbench.startupEditor": "welcomePage",
        "workbench.sideBar.location": "left",
        "workbench.panel.defaultLocation": "bottom",
        "workbench.panel.opensMaximized": "never",
        "terminal.integrated.defaultProfile.linux": "bash",
        "explorer.openEditors.visible": 10,
        "problems.showFirstError": true,
        "git.openRepositoryInParentFolders": "always",
        "workbench.view.alwaysShowHeaderActions": true
    },
    "extensions": {
        "recommendations": [
            "github.vscode-pull-request-github",
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.cpptools"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Open Beacon Web (Local)",
                "type": "shell",
                "command": "cd /var/www/html && python3 -m http.server 8080",
                "group": "build",
                "isBackground": true
            },
            {
                "label": "📋 List All Beacon Issues",
                "type": "shell",
                "command": "gh issue list --repo bryanlcamp/beacon-web --repo bryanlcamp/beacon-core",
                "group": "build"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}
